Cactus Code Thorn THC_HydroExcision
Author(s)    : David Radice <dradice@caltech.edu>
Maintainer(s): David Radice <dradice@caltech.edu>
Licence      : GPLv3
--------------------------------------------------------------------------

1. Purpose

Provides hydro excision for THC
