Cactus Code Thorn THC_InitialData
Author(s)    : David Radice <david.radice@aei.mpg.de>
Maintainer(s): David Radice <david.radice@aei.mpg.de>
Licence      : GPLv3
--------------------------------------------------------------------------

1. Purpose

Simple initial data for the Templated Hydrodynamics Code
