Cactus Code Thorn THC_SubGrid
Author(s)    : David Radice <dradice@caltech.edu>
Maintainer(s): David Radice <dradice@caltech.edu>
Licence      : GPLv3
--------------------------------------------------------------------------

1. Purpose

Subgrid scale large-eddy simulations closures for the Templated
Hydrodynamics Code.
